# внутрення бд
INTERNAL_DB_HOST=
INTERNAL_DB_PORT=root
INTERNAL_DB_NAME=
INTERNAL_DB_USER=
INTERNAL_DB_PASSWORD=3306
# remanga db
EXTERNAL_DB_HOST=
EXTERNAL_DB_PORT=3306
EXTERNAL_DB_NAME=
EXTERNAL_DB_USER=root
EXTERNAL_DB_PASSWORD=
# stuf
ADMIN_TOKEN=dash3djak3sj3
DEBUG=false
GRPC_PORT=50051
GRPC_MAX_WORKERS=3
REDIS_HOST=6379
LOG_LEVEL=DEBUG
MIN_VOTES=100
USERS_LIMIT=10000000
DAYS=1000000
OPENBLAS_NUM_THREADS=1
MAX_WORKERS=4
TEMPORAL_DECAY_OMEGA=0.01
TEMPORAL_DECAY_MAX=0.7
PAID_CONTENT_BOOST=1.2
CACHE_TTL=3600